{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "t40-probe",
  "version": "0.1.0",
  "identifier": "com.komi.t40probe",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "T4.0 probe — 透明/穿透/DPI",
        "width": 480,
        "height": 340,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
